@charset "utf-8";

@text-light-color: #FFF;
@light-green: #4ac386;
@bg-color: #efefef;
@text-color: #4f4f4f; 
@secondy-text-color: #D9DADA; 
@highlight-text-color: white; 
@button-color: #6cdcac;

/* animation defination */
@animate-duration: 300ms;

.transition(transform, @s) {
	-webkit-transition: -webkit-transform @s;
	-moz-transition: -moz-transform @s;
	-ms-transition: -moz-transform @s;
	-o-transition: -o-transform @s;
	transition: transform @s;
}
.transition(@p, @s) when (default()) {
	-webkit-transition: @p @s;
	-moz-transition: @p @s;
	-ms-transition: @p @s;
	-o-transition: @p @s;
	transition: @p @s;
}
.transform(@p) {
	-webkit-transform: @p;
	-moz-transform: @p;
	-ms-transform: @p;
	-o-transform: @p;
	transform: @p;
}
.animation(@n, @d, @t, @a) {
	-webkit-animation: @n @d @t @a;
	-moz-animation: @n @d @t @a;
	-ms-animation: @n @d @t @a;
	-o-animation: @n @d @t @a;
	animation: @n @d @t @a;
}

/* utils defination */
.clearfix() {
	*zoom: 1;
	&:after {
		display: table;
		content: "";
		line-height: 0;
		clear: both;
	}
}
.absolute-middle() {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: auto;
}
.appearance(@val) {
	-webkit-appearance: @val;
	-moz-appearance: @val;
	-ms-appearance: @val;
	appearance: @val;
}
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	-ms-box-sizing: @boxmodel;
	-o-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
	box-shadow: @shadow;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.text-ellipsis() {
	white-space: nowrap;
	-webkit-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
}
.linear-gradient(@angle, @start, @stop) {
	background-image: -webkit-linear-gradient(@angle, @start, @stop);
	background-image: -moz-linear-gradient(@angle, @start, @stop);
	background-image: -ms-linear-gradient(@angle, @start, @stop);
	background-image: -o-linear-gradient(@angle, @start, @stop);
	background-image: linear-gradient(@angle, @start, @stop);
}
.clear-fix() {
	clear: both;
	overflow: hidden;
}