
@charset utf-8;
@import '_variables.less';

html{
	font-size: 14px;
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body{
	font-size: 62.5%;
	text-align: center;
	margin: 0;
}

.task-page{
	max-width:20rem;
	margin: 0 auto; 
	padding: 0 3px;
    background: #f3c5cb;
    ul{
    	list-style-type: none;
    	margin:0;
    	padding: 0;
    	.clearfix();
    }
}

#menu-area{
	.container{
		padding: 3px;
		font-size: 1.2rem;
		height: 3rem;
		color:#FFF;
		.prev-day{
			float: left;
		}
		.next-day{
			float: right;
		}
		.date-display{
		    line-height: 3rem;
		    width: 8rem;
		    height: 2.6rem;
		    border: 1px solid #FFF;
		    border-radius: 3px;
		}
		span{
			display: inline-block;
		}
	}
}

#task-area{
	background: #FFF;
	ul li{
		float: left;
		width: 100%;
		border-bottom: 1px solid #d0cece;
		display: inline-block;
		min-height: 20px;
		&:hover{
			background: #fbfbfb;
		}
		input{
			display: inline-block;
			border: 0;
		}
		input[type='text']{
			min-width: 17rem;
    		min-height: 3rem;
    		font-size: 1rem;
    		outline: none;
    		background-color: rgba(255, 255, 255, 0.05);
    		.text-ellipsis();
		}
		span{
			display: inline-block;
		}
		.check-button{
			width: 10%;
			float: left;
			input{
				height: 3rem;
			}
		}
		.task-content{
			width: 90%;
			float: right;
		}
		.add-button{
			width: 100%;
			font-size: 1.3rem;
			line-height: 1.3rem;
			&:hover{
				cursor: pointer;
			}
		}
		.finished{
			input{
				text-decoration: line-through;
				color:#a7a7a7;
			}
		}
	}
}


